# ise-ti-while0

./: README.md  build.gradle  settings.gradle
assets/: While0.rrd.html
docs/exercises/: 1.md  2.md  3.md
docs/syntax/: While0.rrd.html
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/me/kdevo/ise/ti/while0/: While0.g4
src/main/kotlin/me/kdevo/ise/ti/while0/: ErrorListener.kt  While0Compiler.kt  While0ErrorListener.kt  While0Visitor.kt  app.kt
src/test/kotlin/: test.kt
src/test/resources/: invalid.while0  valid.while0
