plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
//    id 'kotlin2js' version '1.3.31'
}


group 'me.kdevo.ise.ti'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * TODO(kdevo): Test if the following workaround mentioned at https://github.com/gradle/gradle/issues/820 is needed:
 */
//configurations {
//    compile {
//        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
//    }
//}


dependencies {
    antlr "org.antlr:antlr4:4.7.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.generateGrammarSource {
    maxHeapSize = "256m"
    arguments += ["-no-listener", "-visitor", "-long-messages"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

